# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /pm/

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'gzip'


# Basic interface address SPA
# VITE_GLOB_API_URL=https://map.beyond-itcenter.com/usercenter # 开发
VITE_GLOB_API_URL=http://www.beyond-it-service.com/usercenter  #测试
# VITE_GLOB_API_URL=https://shop.beyond-itservice.com/usercenter #正式

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
